apiVersion: v1
name: portus
home: http://port.us.org/
version: 0.5.0
appVersion: 2.2
description: Open Source Authorization Service and User Interface for Docker Registry.
keywords:
- portus
- registry
sources:
  - https://github.com/SUSE/Portus
  - https://github.com/docker/distribution/
  - https://github.com/Nordstrom/kube-registry
maintainers:
  - name: Vincent De Smet
    email: vincent.desmet@honestbee.com
  - name: rendhalver
    email: pete.brown@powerhrg.com
icon: http://port.us.org/build/images/logo.png
