{{- if .Values.portus.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "portus.fullname" . }}
  labels:
    app: "{{ template "portus.name" . }}"
    chart: {{ template "portus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: portus
{{- if .Values.portus.ingress.annotations }}
  annotations:
{{ toYaml .Values.portus.ingress.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.portus.ingress.tls }}
  tls:
{{ toYaml .Values.portus.ingress.tls | indent 4 }}
{{- end }}
  rules:
  - host: {{ .Values.portus.fqdn | quote }}
    http:
      paths:
      - backend:
          serviceName: {{ template "portus.fullname" . }}
          servicePort: 443
        path: /
{{- end }}
