{{- if not .Values.mariadb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "portus.fullname" . }}-db"
  labels:
    app: "{{ template "portus.name" . }}"
    chart: {{ template "portus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: portus
type: Opaque
data:
  db-name: {{ index .Values.portus.secrets.db "catalog" | b64enc | quote }}
  hostname: {{ index .Values.portus.secrets.db "host" | b64enc | quote }}
  password: {{ index .Values.portus.secrets.db "password" | b64enc | quote }}
  username: {{ index .Values.portus.secrets.db "username" | b64enc | quote }}
{{ end }}
