apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ template "portus.fullname" . }}"
  labels:
    app: "{{ template "portus.name" . }}"
    chart: {{ template "portus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: portus
spec:
  replicas: {{ .Values.portus.replicaCount }}
 {{- if .Values.updateStrategy }}
   strategy:
 {{ toYaml .Values.updateStrategy | indent 4 }}
 {{- end }}
  template:
    metadata:
      labels:
        app: "{{ template "portus.name" . }}"
        component: "portus"
        release: {{ .Release.Name | quote }}
      annotations:
        checksum/config: {{ include (print .Chart.Name "/templates/" .Chart.Name "-cm.yaml") . | sha256sum }}
{{- if $.Values.podAnnotations }}
{{ toYaml $.Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: "portus"
        image: "{{ .Values.portus.image.repository }}:{{ .Values.portus.image.tag }}"
        imagePullPolicy: {{ .Values.portus.image.pullPolicy }}
{{- if eq false .Values.portus.tls.enabled }}
        command: ["/bin/bash"]
        args: ["-c", "openssl genrsa -out /secrets/portus.key 3072;/init"]
{{- end }}
        env:
        - name: REGISTRY_SSL_ENABLED
          value: "true"
        - name: PORTUS_MACHINE_FQDN_VALUE
          value: {{ .Values.portus.fqdn | quote }}
        {{- if .Values.mariadb.enabled }}
{{- if gt .Values.portus.image.tag 2.2 }}
        - name: PORTUS_DB_HOST
          value: {{ template "mariadb.fullname" . }}
        - name: PORTUS_DB_DATABASE
          value: {{ .Values.mariadb.mariadbDatabase | quote }}
        - name: PORTUS_DB_USERNAME
          value: {{ .Values.mariadb.mariadbUser | quote }}
        - name: PORTUS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "mariadb.fullname" . }}
              key: mariadb-password
{{- else }}
        - name: MARIADB_SERVICE_HOST
          value: {{ template "mariadb.fullname" . }}
        - name: MARIADB_DATABASE
          value: {{ .Values.mariadb.mariadbDatabase | quote }}
        - name: MARIADB_USER
          value: {{ .Values.mariadb.mariadbUser | quote }}
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "mariadb.fullname" . }}
              key: mariadb-password
{{- end }}
        {{- else }}
{{- if gt .Values.portus.image.tag 2.2 }}
        - name: PORTUS_DB_HOST
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: hostname
        - name: PORTUS_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: username
        - name: PORTUS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: password
        - name: PORTUS_DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: db-name
{{- else }}
        - name: MARIADB_SERVICE_HOST
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: hostname
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: username
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: "{{ template "portus.fullname" . }}-db"
              key: db-name
{{- end }}
        {{- end }}
        - name: PORTUS_PORTUS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "portus.fullname" . }}
              key: password
        - name: PORTUS_SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: {{ template "portus.fullname" . }}
              key: secret-key-base
        {{- if .Values.portus.config.email.smtp.enabled }}
        - name: PORTUS_EMAIL_SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "portus.fullname" . }}
              key: smtp-password
        - name: PORTUS_EMAIL_SMTP_USER_NAME
          valueFrom:
            secretKeyRef:
              name: {{ template "portus.fullname" . }}
              key: smtp-user-name
        {{- end }}
        {{- if .Values.portus.config.ldap.enabled }}
        - name: PORTUS_LDAP_AUTHENTICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "portus.fullname" . }}
              key: ldap-bind-password
        {{- end }}
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: 443
            scheme: HTTPS
          initialDelaySeconds: 10
          timeoutSeconds: 1
        resources:
{{ toYaml .Values.portus.resources | indent 10 }}
        volumeMounts:
        - name: certificates
          mountPath: /certificates
          readOnly: true
        - name: secrets
          mountPath: /secrets
          readOnly: true
        - mountPath: /srv/Portus/config/config.yml
          name: config
          subPath: config.yml
          readOnly: true
{{- if gt .Values.portus.image.tag 2.2 }}
{{- if .Values.portus.background.enabled }}
      - name: "portus-background"
        image: "{{ .Values.portus.image.repository }}:{{ .Values.portus.image.tag }}"
        imagePullPolicy: {{ .Values.portus.image.pullPolicy }}
        env:
          - name: PORTUS_BACKGROUND
            value: "true"
          {{- if .Values.mariadb.enabled }}
          - name: PORTUS_DB_HOST
            value: {{ template "mariadb.fullname" . }}
          - name: PORTUS_DB_DATABASE
            value: {{ .Values.mariadb.mariadbDatabase | quote }}
          - name: PORTUS_DB_USERNAME
            value: {{ .Values.mariadb.mariadbUser | quote }}
          - name: PORTUS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "mariadb.fullname" . }}
                key: mariadb-password
          {{- else }}
          - name: PORTUS_DB_HOST
            valueFrom:
              secretKeyRef:
                name: "{{ template "portus.fullname" . }}-db"
                key: hostname
          - name: PORTUS_DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: "{{ template "portus.fullname" . }}-db"
                key: db-name
          - name: PORTUS_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ template "portus.fullname" . }}-db"
                key: username
          - name: PORTUS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ template "portus.fullname" . }}-db"
                key: password
          {{- end }}
          - name: PORTUS_KEY_PATH
            value: "/secrets/portus.key"
          - name: PORTUS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "portus.fullname" . }}
                key: PORTUS_PASSWORD
          - name: PORTUS_SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: {{ template "portus.fullname" . }}
                key: PORTUS_SECRET_KEY_BASE
        resources:
{{ toYaml .Values.portus.background.resources | indent 12 }}
        volumeMounts:
        - name: certificates
          mountPath: /certificates
          readOnly: true
        - name: secrets
          mountPath: /secrets
          readOnly: true
        - mountPath: /srv/Portus/config/config.yml
          name: config
          subPath: config.yml
          readOnly: true
{{- end }}
{{- end }}
      securityContext:
        fsGroup: 8
        # wwwrun(30) is member in group web(8)
        runAsUser: 30
      volumes:
{{- if .Values.portus.tls.enabled }}
      - name: certificates
        secret:
          defaultMode: 440
          secretName: "{{ .Values.portus.fqdn }}"
          items:
            - key: cert
              path: portus.crt
            {{- if .Values.portus.tls.portusCA }}
            - key: portus-ca
              path: portus-ca.crt
            {{- end }}
      - name: secrets
        secret:
          defaultMode: 440
          secretName: "{{ .Values.portus.fqdn }}"
          items:
            - key: key
              path: portus.key
{{- else }}
      - name: certificates
        emptyDir: {}
      - name: secrets
        emptyDir: {}
{{- end }}
      - name: config
        configMap:
          name: {{ template "portus.fullname" . }}
          items:
          - key: config.yml
            path: config.yml
